{
  "name": "introtonode",
  "version": "0.0.1",
  "description": "testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chan-Mye/IntroToNode.git"
  },
  "author": "Paul O'fallon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chan-Mye/IntroToNode/issues"
  },
  "homepage": "https://github.com/Chan-Mye/IntroToNode#readme",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
